\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{gillespie_general_1976}
\citation{meisl_molecular_2016}
\citation{gibson_efficient_2000}
\citation{jonsson_monte_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First 2 weeks (12th-23rd August)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Third week (26th-31st August)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourth week (2nd-6th September)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gillespie's stochastic framework of chemical kinetics}{2}{subsection.4.1}\protected@file@percent }
\citation{gillespie_general_1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gillespie's Direct Method}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gillespie's Direct Method formulas}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{itm:(eq 1)}{{1}{3}{Gillespie's Direct Method formulas}{Item.3}{}}
\newlabel{itm:(eq 2)}{{2}{3}{Gillespie's Direct Method formulas}{Item.4}{}}
\newlabel{itm:(eq 3)}{{3}{3}{Gillespie's Direct Method formulas}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gillespie's Direct Method : Pseudo code}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gillespie's Direct Method : Example}{3}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gillespie's Direct Method}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:Gillespie's Direct Method}{{1}{4}{Gillespie's Direct Method : Pseudo code}{ALC@unique.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The x-axis denotes the duration time of the simulation and the y-axis denotes the number of molecules of each species $S_{i}$ at each time step.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: Single sample trajectory}{{1}{4}{The x-axis denotes the duration time of the simulation and the y-axis denotes the number of molecules of each species $S_{i}$ at each time step}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gillespie's Direct Method : Implementation}{4}{subsection.4.5}\protected@file@percent }
\citation{gibson_efficient_2000}
\citation{gibson_efficient_2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fifth week (9th-20th September)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gillespie's Next Reaction Method}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gillespie's Next Reaction Method : Pseudo code}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gillespie's Next Reaction Method : Examples}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gillespie's Next Reaction Method : Implementation}{5}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gillespie's Next Reaction Method}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:Gillespie's Next Reaction Method}{{2}{6}{Gillespie's Next Reaction Method : Pseudo code}{ALC@unique.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The x-axis denotes the time used and the y-axis denotes the number of molecules : Sample 1}}{6}{figure.2}\protected@file@percent }
\newlabel{fig: sample trajectory}{{2}{6}{The x-axis denotes the time used and the y-axis denotes the number of molecules : Sample 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The x-axis denotes the time used and the y-axis denotes the number of molecules : Sample 2}}{7}{figure.3}\protected@file@percent }
\newlabel{fig: sample trajectory}{{3}{7}{The x-axis denotes the time used and the y-axis denotes the number of molecules : Sample 2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Meet up with the collaborators of KU Leuven : Re-calibrate the goal}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Following weeks}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lag phase in the amyloid fibril formation}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:lag phase}{{4}{8}{lag phase in the amyloid fibril formation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amyloid stacking}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:amyloid stacking}{{5}{8}{Amyloid stacking}{figure.5}{}}
\bibstyle{alpha}
\bibdata{combinatorial}
\bibcite{gibson_efficient_2000}{GB00}
\bibcite{gillespie_general_1976}{Gil76}
\bibcite{jonsson_monte_2012}{JSMI12}
\bibcite{meisl_molecular_2016}{MKA{$^{+}$}16}
