\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}First 2 weeks (12th-23rd August)}{2}{section.2}% 
\contentsline {section}{\numberline {3}Third week (26th-31st August)}{2}{section.3}% 
\contentsline {section}{\numberline {4}Fourth week (2nd-6th September)}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Step 1 : Mathematical Descriptions of Chemical Processes}{2}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Hypothesis :}{2}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Step 2 : The stochastic framework}{3}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Step 3 : Gillespie's stochastic framework of chemical kinetics}{3}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Gillespie's Direct Method}{4}{subsubsection.4.3.1}% 
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}% 
