\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Mathematical modeling}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Gillespie's stochastic framework of chemical kinetics}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Gillespie's Direct Method}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Gillespie's Direct Method formulas}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Gillespie's Direct Method : Pseudo code}{3}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Gillespie's Direct Method : Example}{3}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}Gillespie's Next Reaction Method}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Gillespie's Next Reaction Method : Pseudo code}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Gillespie's Next Reaction Method : Example}{5}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Molecular mechanisms of protein aggregation}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Obtaining qualitative constraints : Half times}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Extracting half times}{7}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}From Half-times to models}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Global fitting}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Results}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Amylofit's estimated rate constants in Gillespie's stochastic framework}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Implemented simulations's estimated rate constants in Gillespie's stochastic framework}{14}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Implementation}{15}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}% 
