This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rapport.aux
The style file: alpha.bst
Database file #1: combinatorial.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            580 strings with 5161 characters,
and the built_in function-call counts, 1430 in all, are:
= -- 140
> -- 77
< -- 1
+ -- 28
- -- 27
* -- 130
:= -- 245
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 93
format.name$ -- 30
if$ -- 274
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 103
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 42
