\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical modeling}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gillespie's stochastic framework of chemical kinetics}{2}{section.2}\protected@file@percent }
\citation{gillespie_general_1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gillespie's Direct Method}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gillespie's Direct Method formulas}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{itm:(eq 1)}{{1}{3}{Gillespie's Direct Method formulas}{Item.5}{}}
\newlabel{itm:(eq 2)}{{2}{3}{Gillespie's Direct Method formulas}{Item.6}{}}
\newlabel{itm:(eq 3)}{{3}{3}{Gillespie's Direct Method formulas}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gillespie's Direct Method : Pseudo code}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gillespie's Direct Method\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Gillespie's Direct Method}{{1}{3}{Gillespie's Direct Method\relax }{ALC@unique.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gillespie's Direct Method : Example}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig: Single sample trajectory}{{\caption@xref {fig: Single sample trajectory}{ on input line 149}}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig: Single sample trajectory}{{}{4}{}{figure.caption.2}{}}
\newlabel{fig: Single sample trajectory}{{\caption@xref {fig: Single sample trajectory}{ on input line 154}}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig: Single sample trajectory}{{}{4}{}{figure.caption.2}{}}
\newlabel{fig: Single sample trajectory}{{\caption@xref {fig: Single sample trajectory}{ on input line 160}}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig: Single sample trajectory}{{}{4}{}{figure.caption.2}{}}
\newlabel{fig: Single sample trajectory}{{\caption@xref {fig: Single sample trajectory}{ on input line 165}}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig: Single sample trajectory}{{}{4}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The x-axis denotes the duration time of the simulation and the y-axis denotes the number of molecules of each species $S_{i}$ at each time step.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gillespie's Next Reaction Method}{4}{subsection.2.2}\protected@file@percent }
\citation{gibson_efficient_2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gillespie's Next Reaction Method : Pseudo code}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gillespie's Next Reaction Method\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:Gillespie's Next Reaction Method}{{2}{5}{Gillespie's Next Reaction Method\relax }{ALC@unique.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gillespie's Next Reaction Method : Example}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig: Single sample trajectory}{{\caption@xref {fig: Single sample trajectory}{ on input line 218}}{6}{}{figure.caption.3}{}}
\newlabel{sub@fig: Single sample trajectory}{{}{6}{}{figure.caption.3}{}}
\newlabel{fig: Single sample trajectory}{{\caption@xref {fig: Single sample trajectory}{ on input line 223}}{6}{}{figure.caption.3}{}}
\newlabel{sub@fig: Single sample trajectory}{{}{6}{}{figure.caption.3}{}}
\newlabel{fig: Single sample trajectory}{{\caption@xref {fig: Single sample trajectory}{ on input line 229}}{6}{}{figure.caption.3}{}}
\newlabel{sub@fig: Single sample trajectory}{{}{6}{}{figure.caption.3}{}}
\newlabel{fig: Single sample trajectory}{{\caption@xref {fig: Single sample trajectory}{ on input line 234}}{6}{}{figure.caption.3}{}}
\newlabel{sub@fig: Single sample trajectory}{{}{6}{}{figure.caption.3}{}}
\newlabel{fig: Single sample trajectory}{{\caption@xref {fig: Single sample trajectory}{ on input line 240}}{6}{}{figure.caption.3}{}}
\newlabel{sub@fig: Single sample trajectory}{{}{6}{}{figure.caption.3}{}}
\newlabel{fig: Single sample trajectory}{{\caption@xref {fig: Single sample trajectory}{ on input line 245}}{6}{}{figure.caption.3}{}}
\newlabel{sub@fig: Single sample trajectory}{{}{6}{}{figure.caption.3}{}}
\newlabel{fig: Single sample trajectory}{{\caption@xref {fig: Single sample trajectory}{ on input line 251}}{6}{}{figure.caption.3}{}}
\newlabel{sub@fig: Single sample trajectory}{{}{6}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The x-axis denotes the duration time of the simulation and the y-axis denotes the number of molecules of each species $S_{i}$ at each time step.\relax }}{6}{figure.caption.3}\protected@file@percent }
\citation{meisl_molecular_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molecular mechanisms of protein aggregation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining qualitative constraints : Half times}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Log(half time) versus Log(monomer concentration) plot}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The x-axis denotes the time used and the y-axis denotes the number of molecules : Sample 2\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig: sample trajectory}{{3}{8}{The x-axis denotes the time used and the y-axis denotes the number of molecules : Sample 2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Half-times to models}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The curvature of the double logarithmic plots and the value of their slopes gives insights into which aggregation mechanisms are dominant. The flowchart illustrates the decision process to arrive at a likely model, based on the half time plots.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig: sample trajectory}{{4}{9}{The curvature of the double logarithmic plots and the value of their slopes gives insights into which aggregation mechanisms are dominant. The flowchart illustrates the decision process to arrive at a likely model, based on the half time plots.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amylofit's parameters estimation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}My program's parameter estimation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Amylofit's estimated parameters in Gillespie stochastic framework}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}My estimated parameters in Gillespie stochastic framework}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibstyle{alpha}
\bibdata{combinatorial}
\bibcite{gibson_efficient_2000}{GB00}
\bibcite{gillespie_general_1976}{Gil76}
\bibcite{meisl_molecular_2016}{MKA{$^{+}$}16}
