\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}First 2 weeks (12th-23rd August)}{2}{section.2}% 
\contentsline {section}{\numberline {3}Third week (26th-31st August)}{2}{section.3}% 
\contentsline {section}{\numberline {4}Fourth week (2nd-6th September)}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Gillespie's stochastic framework of chemical kinetics}{2}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Gillespie's Direct Method}{3}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Gillespie's Direct Method formulas}{3}{subsubsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.3}Gillespie's Direct Method : Pseudo code}{3}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Gillespie's Direct Method : Example}{3}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Gillespie's Direct Method : Implementation}{4}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Fifth week (9th-20th September)}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Gillespie's Next Reaction Method}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Gillespie's Next Reaction Method : Pseudo code}{5}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Gillespie's Next Reaction Method : Examples}{5}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Gillespie's Next Reaction Method : Implementation}{5}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Meet up with the collaborators of KU Leuven : Re-calibrate the goal}{7}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Following weeks}{7}{section.6}% 
