This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rapport.aux
The style file: alpha.bst
Database file #1: combinatorial.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            587 strings with 5343 characters,
and the built_in function-call counts, 1901 in all, are:
= -- 188
> -- 108
< -- 1
+ -- 40
- -- 39
* -- 169
:= -- 327
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 57
empty$ -- 120
format.name$ -- 43
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 129
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 55
